<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- META TAGS -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- TITLE -->
    <title>Obed Ampah's Home Page</title>

    <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    <!-- TETHER -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>

    <!-- CUSTOM JS -->
    <script src="main.js" type="text/javascript"></script>

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css">

    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'>

    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="main.css">


  </head>

  <body class="author-img">

    <!-- MAIN CONTAINER -->
    <div id="main_container" class="conatiner-fluid">

        <!-- HOMEPAGE CONTAINER -->
        <div id="homepage_content_container" class="container-fluid">

            <!-- CARDS CONTAINER -->
            <div id="project_cards_container" class="container col-md-6 margin-top-50">

                <!-- CARDS CONTAINER TITLE -->
                <div class="row">
                    <div class="col-sm-12">
                        <h1 id="project_card_container_title" class="project-card-container-font-color align-center card-1">Obed Ampah</h1>
                        <p class="project-card-container-font-color align-center card-2">Modern Front-End Developer</p>
                        <p class="project-card-container-font-color align-center card-3">Failing to prepare, is like preparing to fail. -John Wooden</p>
                    </div>
                </div>

                <!-- CARD ROW 1 -->
                <div class="row">

                    <div class="col-sm-6">
                        <div class="card card-block card-bg card-1">
                          <h4 class="card-title">Palindro.me</h4>
                          <p class="card-text">A JavaScript tool for finding elusive palindromes.</p>
                          <a href="palindrome/index.html" class="card-link">Go to project</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card card-block card-2">
                          <h4 class="card-title">React Bio</h4>
                          <p class="card-text">A component-based layout in React</p>
                          <a href="reactsidebar/index.html" class="card-link">Go to project</a>
                        </div>
                    </div>

                </div>

                <!-- CARD ROW 2 -->
                <div class="row">

                      <div class="col-sm-6">
                        <div class="card card-block card-3">
                          <h4 class="card-title">React Form</h4>
                          <p class="card-text">A component-based form in React</p>
                          <a href="https://github.com/ObedAmpah/React-UI-Form-Layout" target="_blank" class="card-link">Go to project</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card card-block card-1">
                        <h4 class="card-title">React MDL Calculator</h4>
                        <p class="card-text">A component-based calculator in React</p>
                        <a href="https://github.com/ObedAmpah/React-MDL-Calculator-Layout" target="_blank" class="card-link">Go to project</a>
                      </div>
                    </div>

                </div>

                <!-- CARD ROW 3 -->
                <div class="row">

                    <div class="col-sm-6">
                        <div class="card card-block card-2">
                          <h4 class="card-title">Button Web Components</h4>
                          <p class="card-text">My first taste at web components..but not really</p>
                          <a href="buttons/index.html" class="card-link">Go to project</a>
                        </div>
                    </div>

                    <div class="col-sm-6">
                      <div class="card card-block card-3">
                        <h4 class="card-title">React MDL Product Listing Page</h4>
                        <p class="card-text">A component-based product listing page</p>
                        <a href="https://github.com/ObedAmpah/React-MDL-Product-Listing-Page" target="_blank" class="card-link">Go to project</a>
                      </div>
                    </div>

                </div>

                <!-- CARD ROW 4 -->
                <div class="row">

                    <div class="col-sm-6">
                        <div class="card card-block card-1">
                          <h4 class="card-title">(Many) Forms and Inputs</h4>
                          <p class="card-text">A cornucopia of Form and Input Components</p>
                          <a href="https://github.com/moderndeveloper-students/coursework-ObedAmpah/tree/master/custom-web-components/components/sign-up" target="_blank" class="card-link" title="sign-up-form">1</a>
                          <a href="search/index.html" class="card-link" title="search-form">2</a>
                          <a href="questionnaire/index.html" class="card-link" title="questionnaire">3</a>
                          <a href="login/index.html" class="card-link" title="login-form">4</a>
                          <a href="slider/index.html" class="card-link" title="slider">5</a>
                          <a href="https://github.com/moderndeveloper-students/coursework-ObedAmpah/tree/master/custom-web-components/components/ship-and-bill" target="_blank" class="card-link" title="ship-and-bill">6</a>
                          <a href="https://github.com/moderndeveloper-students/coursework-ObedAmpah/tree/master/custom-web-components/components/scheduling" target="_blank" class="card-link" title="scheduler">7</a>
                          <a href="https://github.com/moderndeveloper-students/coursework-ObedAmpah/tree/master/custom-web-components/components/credit-card" target="_blank" class="card-link" title="credit-debit-form">8</a>
                        </div>
                    </div>

                    <!-- <div class="col-sm-6">
                      <div class="card card-block card-3">
                        <h4 class="card-title">Lorem Ipsum</h4>
                        <p class="card-text">Lorem Ipsum</p>
                        <a href="" target="_blank" class="card-link">Go to project</a>
                      </div>
                    </div> -->

                </div>


            </div>

        </div>

        <!-- FOOTER -->
        <footer id="footer" class="footer navbar-fixed-bottom">

            <span class="copyright">Obed &copy; Ampah</span>

        </footer>

    </div>

  </body>

</html>
